- name: Vérifier la distribution Debian avec APT
  hosts: node-01
  gather_facts: False

  tasks:
  - name: Recupere les facts
    setup:

  - name: Afficher la distribution de l'hôte
    debug:
      var: ansible_distribution

  - name: Exécuter des tâches spécifiques pour Famille Debian avec APT
    when: "'Ubuntu' in ansible_distribution "
    block:
      - name: Tâche spécifique pour Debian avec APT
        # Ajoutez vos tâches spécifiques pour Debian avec APT ici
        debug:
          msg: "C'est une distribution Debian avec APT"
